----24-04-2019 (v26)
Archetypes:
- Added Mech Hunter
- Added Murloc Shaman

----14-04-2019 (v25)
Archetypes
- Fix for the zoolock (I accidentally uploaded the wrong file)

----14-04-2019 (v24)
Archetypes
- Added support for new Zoolock

----13-04-2019 (v23)
Archetypes
- Old Token Druid replaced with the new one

Core (for modders)
- Added "combo" keyword for ini files

----10-04-2019 (v22)
- Arena 
-- Naxx support
-- GvG support

----09-04-2019 (v21)
- Arena update for Rise of Shadows
- Some archetypes for wild

----05-12-2018 (v20)
- Arena update for Rastakhan's Rumble

----23-08-2018 (v19)
Archetypes:
- Added Token Druid
- Added Deathrattle Hunter
Other:
- Small fixes

----23-08-2018 (v18)
Archetypes:
- Added Elemental Shaman
- Odd Rogue and Tempo Rogue are separated now

----09-08-2018 (v17)
Archetypes:
- Added Control/Quest Warrior (first edition, post any bugs, please)
- Updated Odd Paladin
- Updated Even Shaman
- Updated Zoo Warlock

----07-08-2018 (v16)
Arena:
- Support for The Boomsday Project
Other:
- Several fixes 

----06-07-2018 (v15)
- Support for quests in arena mulligan
- Support for Heal ZooLock
- Improved Tempo Rogue archetype detection

----24-06-2018 (v14)
- Support for Tavern of Time arena

----20-06-2018 (v13)
- Fixed bug: bot used Cube Warlock mulligan on the arena

----20-06-2018 (v12)
Archetypes:
- Added Even Warlock
Other:
- Increased value for Maelstorm Portal vs Paladin

----16-06-2018 (v11)
Archetypes:
- Added Odd Rogue to Tempo Rogue archetype
- Added Wild Even Shaman
Other:
- Several fixes 

----27-05-2018 (v9-10)
Archetypes:
- Added Murloc Mage
- Added Even Shaman
Other:
- Several fixes

----17-04-2018 (v8)
Archetypes:
- Added Murloc Paladin
- Added Spiteful Priest
- Added Tempo Mage
- Added Tempo Rogue
- Added Zoo Warlock
Other:
- Spiteful Summoner fix in the Spiteful Druid mulligan
- Reduced percentage to match for archetypes to 70%

----17-04-2018
Archetypes:
- Added Even Paladin
- Added Spiteful Druid
- Added Taunt Druid

----15-04-2018
Archetypes:
- Fixed Cube Lock for wild mode
Other:
- Added weapon penalty (The mulligan will not take several weapons at once)
- Updated token info for The Witchwood 

----14-04-2018: 2nd update
Archetypes:
- Added Cube Warlock 

----14-04-2018
Archetypes:
- Added Odd Paladin mulligan
Arena:
- Marsh Drake's value increased for Rogue 

----12-04-2018:
- Release
