[info]
version = 0002
name = Murloc Shaman

; ===========
; First Drops
; ===========

	;Murmy
	[card_ULD_723]
		class_ANY = 103
		
	;Murloc Tidecaller
	[card_EX1_509]
		class_ANY = 102
		
	;Toxfin
	[card_DAL_077]
		class_ANY = 99
		
	;Sludge Slurper
	[card_DAL_433]
		class_ANY = 100
		
; ============
; Second Drops
; ============

	;Underbelly Angler
	[card_DAL_049]
		class_ANY = 101

	;Fishflinger
	[card_ULD_289]
		class_ANY = 100
	
; ============
; Third Drops
; ============

	;Coldlight Seer
	[card_EX1_103]
		class_ANY = 174
		
		combo = -74

; ============
; Fourth Drops
; ============

	;Hench-Clan Hag
	[card_DAL_087]
		class_ANY = 100
		
	;Thunderhead
	[card_BOT_407]
		class_ANY = 100
		
		opp_MAGE = -100
		opp_PRIEST = -100
		opp_SHAMAN = -100
		opp_WARRIOR = -10