;SOVIET SECRET MAGE TIERLIST

[info]
	version = 0001
	name = Token Druid

; ===========
; First Drops
; ===========

; Lesser Jasper Spellstone
[card_LOOT_051]
	class_ANY = 0

	opp_WARLOCK = 100
	opp_HUNTER = 100
	opp_SHAMAN = 100
	opp_PALADIN = 100

; ============  
; Second Drops
; ============
                       
; Wild Growth
[card_CS2_013]
	class_ANY = 110

; ============  
; Third Drops
; ============
                       
'NOTHING

; ============  
; Fourth Drops
; ============

;Oaken Summons
[card_LOOT_309]
	class_ANY = 199

	opp_WARLOCK = 1
	opp_HUNTER = 1
	opp_SHAMAN = 1
	opp_PALADIN = 1

	coin = 1

; =============
; Fifths+ drops
; =============

;Nourish
[card_EX1_164]
	class_ANY = 249


