[info]
version = 0001
name = Control Warrior

; ===========
; First Drops
; ===========

;Fire Plume's Heart
[card_UNG_934]
	class_ANY = 100
	
	opp_PALADIN = -1
	opp_SHAMAN = -1
	opp_WARLOCK = -1
	opp_ROGUE = -1
	
; ============
; Second Drops
; ============

;Weapons Project
[card_BOT_042]
	class_ANY = 99

;Drywhisker Armorer
[card_LOOT_367]
	class_ANY = 98
	
	opp_PALADIN = 2
	
; ===========
; Third Drops
; ===========

;Acolyte of Pain
[card_EX1_007]
	class_ANY = 100
	
;Warpath
[card_GIL_654]
	class_ANY = 80
	
	opp_PALADIN = 21

;Tar Creeper
[card_UNG_928]
	class_ANY = 99
	
	opp_PALADIN = 2
	opp_SHAMAN = 2
	opp_WARLOCK = 2
	opp_ROGUE = 2
	
; ===========
; Fourth Drops
; ===========

;Blood Razor
[card_ICC_064]
	class_ANY = 100
	
	opp_PALADIN = 2
	
;Saronite Chain Gang
[card_ICC_466]
	class_ANY = 101
	
; =========
; Big Drops
; =========

;Giggling Inventor
[card_BOT_270]
	class_ANY = 249
	
;Harrison Jones
[card_EX1_558]
	class_ANY = 0
	
	opp_PALADIN = 249
	opp_SHAMAN = 248
	opp_WARRIOR = 249
	
;Dr. Boom, Mad Genius
[card_BOT_238]
	class_ANY = 0
	
	opp_WARRIOR = 250
	opp_DRUID = 250