;SOVIET PRINCE ROGUE TIERLIST

[info]
version = 0012
name = Zoo Warlock

;============
;=ZERO DROPS=
;============

;--

;==============
;=FIRST DROPS=
;==============

;>Blood Imp
[card_CS2_059]
	class_WARLOCK = 98
	
	;Blood Imp
	pCard_CS2_059 = -40

;>Flame Imp
[card_EX1_319]
	class_WARLOCK = 105

;>Fire Fly
[card_UNG_809]
	class_WARLOCK = 104

;>Malchezaar's Imp
[card_KAR_089]
	class_WARLOCK = 103

;>Mortal Coil
[card_EX1_302]
	class_WARLOCK = 80
	
	;Mortal Coil
	pCard_EX1_302 = -75
	
	opp_ROGUE = 20
	opp_HUNTER = 20
	opp_DRUID = 20
	opp_PALADIN = 20
	opp_SHAMAN = 20
	
;>Patches the Pirate
[card_CFM_637]
	class_WARLOCK = -1000	

;>Bloodsail Corsair
[card_NEW1_025]
	class_WARLOCK = 100
	
	opp_ROGUE = 15
	opp_HUNTER = 12
	opp_SHAMAN = 10
	opp_WARRIOR = 12
	
	;Bloodsail Corsair
	pCard_NEW1_025 = -15
	
	;Southsea Captain
	pCard_NEW1_027 = 40

;>Acherus Veteran
[card_ICC_092]
	class_WARLOCK = 100

;>Voidwalker	
[card_CS2_065]
	class_WARLOCK = 102
	
;Soul Fire
[card_EX1_308]
	class_WARLOCK = -200

;Kobold Librarian
[card_LOOT_014]
	class_ANY = 100

;Hungry Crab
[card_NEW1_017]
	class_ANY = 0
	
	opp_PALADIN = 105

;Voodoo Doctor
[card_EX1_011]
	class_ANY = 84
	
	coin = 10
	pCard_LOOT_014 = 6
	pCard_EX1_319 = 6
	pCard_ICC_700 = 10
	
;==============
;=SECOND DROPS=
;==============

;Demonfire
[card_EX1_596]
	class_WARLOCK = 90

;Prince Keleseth
[card_ICC_851]
	class_WARLOCK = 140

;Vulgar Homunculus
[card_LOOT_013]
	class_WARLOCK = 102
	
;==============
;=THIRD DROPS=
;==============	

;>Darkshire Councilman
[card_OG_113]
	class_WARLOCK = 105	

;Southsea Captain
[card_NEW1_027]
	class_ANY = 100

;Tar Creeper
[card_UNG_928]
	class_WARLOCK = 70
	
	opp_ROGUE = 30
	opp_HUNTER = 30
	opp_SHAMAN = 30

;Vicious Fledgling
[card_UNG_075]
	class_WARLOCK = 105

;Happy Ghoul
[card_ICC_700]
	class_WARLOCK = 120
	
;==============
;=4+ DROPS=
;==============	

;Crystalweaver
[card_CFM_610]
	class_WARLOCK = 100

;Corridoe Creeper
[card_LOOT_149]
	class_ANY = 70
	
;Sea Giant
[card_EX1_586]
	class_ANY = 0
	
	opp_DRUID = 245
	opp_PRIEST = 245
	
	pCard_EX1_586 = -5