[info]
version = 0001
name = Murloc Shaman

; ===========
; First Drops
; ===========

; Murloc Tidecaller
[card_EX1_509]
	class_ANY = 102
	
; Sludge Slurper
[card_DAL_433]
	class_ANY = 101
	
; Toxfin
[card_DAL_077]
	class_ANY = 100
	
; ============
; Second Drops
; ============

;Underbelly Angler
[card_DAL_049]
	class_ANY = 102

;Murloc Tidehunter
[card_EX1_506]
	class_ANY = 101
	
;Hench-Clan Hogsteed
[card_DAL_743]
	class_ANY = 99

;Knife Juggler
[card_NEW1_019]
	class_ANY = 97
	
;Likkim
[card_TRL_352]
	class_ANY = 95
	
; ============
; Third Drops
; ============

;Coldlight Seer
[card_EX1_103]
	class_ANY = 100

; ============
; Fourth Drops
; ============

;Hench-Clan Hag
[card_DAL_087]
	class_ANY = 100