;SOVIET PRINCE ROGUE TIERLIST

[info]
version = 0013
name = Tempo Rogue

;============
;=ZERO DROPS=
;============

;Backstab
[card_CS2_072]
	class_ROGUE = 100
	
	;Backstab
	pCard_CS2_072 = -35

;Shadowstep
[card_EX1_144]
	class_ROGUE = 65
	
	;Shadowstep
	pCard_EX1_144 = -15

;Counterfeit Coin //TODO: REWORK THIS
[card_CFM_630]
	class_ROGUE = 100
	
	;Counterfeit Coin
	pCard_CFM_630 = -40
	
;==============
;=FIRST DROPS=
;==============

;>Cold Blood
[card_CS2_073]
	class_ROGUE = -50

;>Fire Fly
[card_UNG_809]
	class_ROGUE = 105

;>Swashburglar
[card_KAR_069]
	class_ROGUE = 103

	;Southsea Deckhand
	pCard_CS2_146 = -40
	;Swashburglar
	pCard_KAR_069 = -40
	;Shadowstep
	pCard_EX1_144 = 35
	;Southsea Captain
	pCard_NEW1_027 = 40
	
;>Patches the Pirate
[card_CFM_637]
	class_ROGUE = -1000	

;>Southsea Deckhand
[card_CS2_146]
	class_ROGUE = 101
	
	;Southsea Captain
	pCard_NEW1_027 = 40
	;Southsea Deckhand
	pCard_KAR_069 = -40
	
;>Argent Squire
[card_EX1_008]	
	class_ROGUE = 101

;Dire Mole
[card_LOOT_258]
	class_ANY = 100
	
;==============
;=SECOND DROPS=
;==============

;Prince Keleseth
[card_ICC_851]
	class_ROGUE = 120

	;Shadow Step
	pCard_EX1_144 = 65

;==============
;=THIRD DROPS=
;==============	

;Hench-Clan Thug
[card_GIL_534]
	class_ROGUE = 105
	
;>Edwin VanCleef
[card_EX1_613]
	coin = 40
	
	class_ROGUE = 100	
	
	;Counterfeit Coin
	pCard_CFM_630 = 40
	
;>Shaku, the collector
[card_CFM_781]
	class_ROGUE = 106
	
;>SI:7 Agent
[card_EX1_134]
	coin = 40

	class_ROGUE = 70
	
	;Counterfeit Coin
	pCard_CFM_630 = 40
	
;>Southsea Captain
[card_NEW1_027]
	class_ROGUE = 75;
	
	pCard_NEW1_027 = -40;

;>Tar Creeper
[card_UNG_928]
	class_ROGUE = 70
	
	opp_ROGUE = 30
	opp_HUNTER = 30
	opp_SHAMAN = 30
	
;Vicious Fledgling
[card_UNG_075]
	class_ROGUE = 105
	
;==============
;=FOURTH DROPS=
;==============		

;Fal'dorei Strider
[card_LOOT_026]
	class_ROGUE = 100

;Corpsetaker
[card_ICC_912]
	class_ROGUE = 100
	
;===========
;=5+ DROPS
;===========

;Corridor Creeper
[card_LOOT_149]
	class_ROGUE = 70
	pCard_UNG_809 = 15
	pCard_KAR_069 = 15
	pCard_CS2_146 = 15
	pCard_NEW1_027 = 10
	pCard_ICC_851 = 7
	pCard_UNG_928 = 7
	pCard_EX1_008 = 7
	pCard_CFM_781 = 7
	pCard_EX1_134 = 7
	
	
	pCard_LOOT_139 = -10