;SOVIET COMBO PRIEST TIERLIST

[info]
version = 0001
name = Combo Priest

;============
;=ZERO DROPS=
;============
	
;==============
;=FIRST DROPS=
;==============

;Northshire Cleric
[card_CS2_235]
	class_ANY = 102
	
;Lightwarden
[card_EX1_001]
	class_ANY = 101
	
;Power Word: Shield
[card_CS2_004]
	class_ANY = 100
	
;==============
;=SECOND DROPS=
;==============

;Injured Tol'vir
[card_ULD_271]
	class_ANY = 101
	
;Extra Arms
[card_BOT_219]
	class_ANY = 100
	
;==============
;=THIRD DROPS=
;==============	

;Injured Blademaster
[card_CS2_181]
	class_ANY = 99
	
;Acolyte of Pain
[card_EX1_007]
	class_ANY = 90
	
;=========
;=FOURTH DROPS=
;=========	

;High Priest Amet
[card_ULD_262]
	class_ANY = 200
	
	combo = -100