;SOVIET NAGA DH TIERLIST

[info]
	version = 0001
	name = Naga Demon Hunter

; =========
; 1st Drops
; =========

;Irondeep Trogg
[card_AV_137]
	class_ANY = 100
	
;Metamorfin
[card_SW_451]
	class_ANY = 101
	
;Wings of Hate (Rank 1)
[card_ONY_016]
	class_ANY = 102
	
;Battlefiend
[card_BT_351]
	class_ANY = 103

;Battlefiend
[card_CORE_BT_351]
	class_ANY = 103	

;Multi-Strike
[card_TSC_006]
	class_ANY = 95
	
;Vicious Slitherspear
[card_TSC_827]
	class_ANY = 104
	
;Dreadprison Glaive
[card_AV_209]
	class_ANY = 105

; =========
; 2nd Drops
; =========

;Amalgam of the Deep
[card_TSC_069]
	class_ANY = 95
	
;Sigil of Summoning
[card_WC_003]
	class_ANY = 100
	
;Battleworn Vanguard
[card_AV_118]
	class_ANY = 101

; =========
; 3rd Drops
; =========
	
;Pufferfist
[card_TSC_002]
	class_ANY = 100
	
;Mankrik
[card_BAR_721]
	class_ANY = 101
	
;Rustrot Viper
[card_SW_072]
	class_ANY = 102
	
;Tar Creeper
[card_UNG_928]
	class_ANY = 103
	
;Traveling Merchant
[card_SW_307]
	class_ANY = 104
	
; =========
; 4th Drops
; =========

;Drek'Thar
[card_AV_100]
	class_ANY = 201
	
	combo = -100
	
;Glaiveshark
[card_TSC_610]
	class_ANY = 100