
[info]
version = 0001
name = Odd Paladin

[combo]
    count = 8
    combo_0 = 11020*20
    combo_1 = 11010*20
    combo_2 = 10030*-25
	combo_3 = 10040*-60
	combo_4 = 01010*15
	combo_5 = 13010*0
	combo_6 = 00010*-5
	combo_7 = 00010*-5
	
;=========
;=1 mana
;=========

;Dire Mole
[card_LOOT_258]
	class_ANY = 100

;Argent Squire
[card_EX1_008]
	class_ANY = 101

;Fire Fly
[card_UNG_809]
	class_ANY = 102
	
;Lost in the Jungle
[card_UNG_960]
	class_ANY = 103
	
;Righteous Protector
[card_ICC_038]
	class_ANY = 104

;>Acherus Veteran
[card_ICC_092]
	class_ANY = 105
	pCard_ICC_092 = -6

;Light's Justice
[card_CS2_091]
	class_ANY = 106
	pCard_CS2_091 = -50
	
;=========
;=3 mana
;=========

;Unidentified Maul
[card_LOOT_286]
	class_ANY = 100
	
;=========
;=5+ mana
;=========
;Corridor Creeper
[card_LOOT_149]
	class_ANY = 105
	pCard_LOOT_149 = -10
	
;Prince Liam
[card_GIL_694]
	class_ANY = 240