;SOVIET DRAGON PRIEST TIERLIST

[info]
version = 0001
name = Even Shaman

;============
;=ZERO DROPS=
;============
	
;==============
;=SECOND DROPS=
;==============

;Murkspark Eel
[card_GIL_530]
	class_ANY = 104
	
;Flametongue Totem
[card_EX1_565]
	class_ANY = 103
	
;Primalfin Totem
[card_UNG_201]
	class_ANY = 102
	
;Plated Beetle
[card_LOOT_413]
	class_ANY = 101
	
;Dire Wolf Alpha
[card_EX1_162]
	class_ANY = 100

;Knife Juggler
[card_NEW1_019]
	class_ANY = 99
	
	coin = 1

;Earthen Might
[card_GIL_586]
	class_ANY = 100
	
;=========
;=4 DROPS=
;=========	

;Corpsetaker
[card_ICC_912]
	class_ANY = 199
	coin = 5
	
	pCard_ICC_912 = -25