;SOVIET QUEST WARRIOR

[info]
	version = 0001
	name = Quest Warrior

; =========
; 1st Drops
; =========

;Raid the Docks
[card_SW_028]
	class_ANY = 110
	
;Bloodsail Deckhand
[card_CS3_008]
	class_ANY = 100

; =========
; 2nd Drops
; =========

;Amalgam of the Deep
[card_TSC_069]
	class_ANY = 0
	
	pCard_CS3_008 = 95

;Harbor Scamp
[card_SW_029]
	class_ANY = 101
	
;Obsidiansmith
[card_TSC_942]
	class_ANY = 102
	
	pCard_TSC_942 = -2

; =========
; 3rd Drops
; =========
	
;Pufferfist
[card_TSC_002]
	class_ANY = 95
	
;Defias Cannoneer
[card_DED_519]
	class_ANY = 96
	
; =========
; 4th Drops
; =========

;Rancor
[card_BAR_845]
	class_ANY = 100
	
	opp_MAGE = -150
	opp_PRIEST = -150
	