;SOVIET TOKEN DRUID

[info]
	version = 0001
	name = Token Druid

; ===========
; First Drops
; ===========

	;Treenforcements
	[card_DRG_311]
		class_ANY = 101

	; Acornbearer
	[card_DAL_354]
		class_ANY = 100
	
; ============  
; Second Drops
; ============
                       
	;Shrubadier
	[card_DRG_312]
		class_ANY = 101
		
	;Dendrologist
	[card_BOT_419]
		class_ANY = 90
		
		pCard_DRG_311 = 5
	
; ============  
; Third Drops
; ============
                       
	;Landscaping
	[card_BOT_420]
		class_ANY = 170
		
		combo = -65
		
		pCard_BOT_420 = -6

; ============  
; Fourth Drops
; ============
		
	;Garden Gnome
	[card_ULD_137]
		class_ANY = 100